# r2u-internship-practice

./: README.md
C/: README.md
C/C Basics 11-06-2025/: Main.c
Java/: README.md
Java/Java Basics-April 1-2025/src/javaapplication/: Box.java  Main.java
Java/Java Basics-April 10-2025/src/javaapplication/: Main.java  Singleton.java
Java/Java Basics-April 11-2025/src/javaapplication/: FSMonitor.java  FSServer.java  Main.java
Java/Java Basics-April 14-2025/src/javaapplication/: HelloThread.java  Main.java
Java/Java Basics-April 15-2025/src/javaapplication/: DemoThread.java  Main.java
Java/Java Basics-April 16-2025/src/javaapplication/: CancelThread.java  Main.java
Java/Java Basics-April 17-2025/src/javaapplication/: Main.java
Java/Java Basics-April 18-2025/src/javaapplication/: Main.java
Java/Java Basics-April 2-2025/src/javaapplication/: Box.java  Main.java
Java/Java Basics-April 21-2025/src/javaapplication/: GlobalData.java  Main.java  SumThread.java
Java/Java Basics-April 22-2025/src/javaapplication/: Main.java
Java/Java Basics-April 23-2025/src/javaapplication/: JHelloFrame.form  JHelloFrame.java
Java/Java Basics-April 24-2025/src/javaapplication/: JBoxFrame.form  JBoxFrame.java  MoveThread.java
Java/Java Basics-April 29-2025/src/javaapplication/: Main.java
Java/Java Basics-April 3-2025/src/javaapplication/: Main.java
Java/Java Basics-April 30-2025/src/javaapplication/: Main.java
Java/Java Basics-April 8-2025/: string.txt
Java/Spring Basics-May 6-2025/: pom.xml
Java/Spring Basics-May 6-2025/src/main/java/it/r2u/: Main.java
(+38 files in other folders)
